<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="罗开米其朗"><meta name="copyright" content="罗开米其朗"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>关于新生测试培训的一点总结（2） | ヾ(@^▽^@)ノ</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"redomichelan.github.io.git","root":"/","title":"东风夜放花千树","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="本系列是博主在OUC进修前做新生测试培训的一些心得、思路和学习体会。希望能在新的人生阶段更加努力地进步，获得自己的成长与成就。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于新生测试培训的一点总结（2）">
<meta property="og:url" content="https://redomichelan.github.io.git/2020/03/12/learningdairy-2/index.html">
<meta property="og:site_name" content="ヾ(@^▽^@)ノ">
<meta property="og:description" content="本系列是博主在OUC进修前做新生测试培训的一些心得、思路和学习体会。希望能在新的人生阶段更加努力地进步，获得自己的成长与成就。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://redomichelan.github.io.git/images/rapidtyping.PNG">
<meta property="article:published_time" content="2020-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-12T13:40:25.336Z">
<meta property="article:author" content="罗开米其朗">
<meta property="article:tag" content="新生测培">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://redomichelan.github.io.git/images/rapidtyping.PNG"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="罗开米其朗"><img width="96" loading="lazy" src="/images/tamako.jpg" alt="罗开米其朗"></a><div class="site-author-name"><a href="/about/">罗开米其朗</a></div><a class="site-name" href="/about/site.html">ヾ(@^▽^@)ノ</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Redomichelan" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:Redomichelan@163.com" title="E-Mail" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=347003451" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/57248848" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">解题部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RapidTyping"><span class="toc-number">1.1.</span> <span class="toc-text">RapidTyping</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">解题过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.4.</span> <span class="toc-text">解题代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">学习心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7"><span class="toc-number">2.1.</span> <span class="toc-text">学习收获</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Redomichelan.github.io.git/2020/03/12/learningdairy-2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="罗开米其朗"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ヾ(@^▽^@)ノ"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于新生测试培训的一点总结（2）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-03-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-12T00:00:00+08:00">2020-03-12</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%96%B0%E7%94%9F%E6%B5%8B%E5%9F%B9/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">新生测培</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%96%B0%E7%94%9F%E6%B5%8B%E5%9F%B9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">新生测培</span></a><a class="tag" href="/tags/CTF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CTF</span></a><a class="tag" href="/tags/web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">web</span></a></span></div><div class="post-author"><span class="author-name">Redomichelan</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>本系列是博主在OUC进修前做新生测试培训的一些心得、思路和学习体会。希望能在新的人生阶段更加努力地进步，获得自己的成长与成就。</p>
<span id="more"></span>
<h2 id="解题部分"><a href="#解题部分" class="headerlink" title="解题部分"></a>解题部分</h2><h3 id="RapidTyping"><a href="#RapidTyping" class="headerlink" title="RapidTyping"></a>RapidTyping</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p><img src="/images/rapidtyping.PNG" alt="alt" loading="lazy"><br>即，在2.5秒内提交验证码。</p>
<h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4><p>根据提示“不需要图形学知识”判断，验证码信息应该就储存在网页源码中。<br>提交任意字符，url出现变化，即通过get方式提交参数。<br>即，题目与上一题类似，访问源码破译内容并构建get请求提交参数即可。</p>
<h4 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h4><p>利用开发者工具查看元素得知，图片信息为</p>
<pre class="language-none"><code class="language-none">&lt;img src&#x3D;&quot;data:image&#x2F;svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3.......Zz4&#x3D;&quot;&gt;</code></pre>
<p>base64后跟随着很长一段加密字符，摘取并解密得到可读的图片信息。</p>
<pre class="language-none"><code class="language-none">&lt;svg xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; height&#x3D;&quot;50&quot; width&#x3D;&quot;460&quot;&gt;&lt;text x&#x3D;&quot;18&quot; y&#x3D;&quot;37&quot; style&#x3D;&quot;fill: rgb(73, 4, 36);&quot;&gt;N&lt;&#x2F;text&gt;....</code></pre>
<p>观察发现，代码信息的主体主要是两个标签。</p>
<p>包含一个字符的<text></p>
<pre class="language-none"><code class="language-none">&lt;text x&#x3D;&quot;18&quot; y&#x3D;&quot;37&quot; style&#x3D;&quot;fill: rgb(73, 4, 36);&quot;&gt;N&lt;&#x2F;text&gt;</code></pre>
<p>以及<line></p>
<pre class="language-none"><code class="language-none">&lt;line x1&#x3D;&quot;301&quot; y1&#x3D;&quot;2&quot; x2&#x3D;&quot;193&quot; y2&#x3D;&quot;8&quot; style&#x3D;&quot;stroke: rgb(105, 130, 34); stroke-width: 0.3px&quot; &#x2F;&gt;</code></pre>
<p>观察验证码的图片发现，图片仅仅包含两个要素，一是没有规律排列的字符，一是各种线条。<br>此时易得<br><line>标签包含线条的数量与位置信息等<br><text>标签包含的字符即为验证码本体<br>通过正则表达式筛选字符并打印</p>
<pre class="language-none"><code class="language-none">pattern1 &#x3D; re.compile(r&#39;(?&lt;&#x3D;;&quot;&gt;).*?(?&#x3D;&lt;&#x2F;text&gt;)&#39;)</code></pre>
<p>打印字符与图片不一致，比对后发现顺序不对</p>
<p>通过正则表达式提取坐标x轴信息</p>
<pre class="language-none"><code class="language-none">pattern2 &#x3D; re.compile(r&#39;(?&lt;&#x3D;&lt;text x&#x3D;&quot;)\d&#123;1,3&#125;(?&#x3D;&quot; y&#x3D;)&#39;)</code></pre>
<p>将两个列表合并成二维列表并按照x轴从小到大排序。<br>得到验证码，拿到flag。</p>
<h4 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h4><pre class="language-none"><code class="language-none">import requests
import re
import base64

url &#x3D;&quot;http:&#x2F;&#x2F;***********&quot;

s &#x3D; requests.session()
r &#x3D; s.get(url)
doc &#x3D; r.text

pattern &#x3D; re.compile(r&#39;(?&lt;&#x3D;base64,).*?(?&#x3D;&quot; &#x2F;&gt;&lt;&#x2F;p&gt;)&#39;)
result &#x3D; re.findall(pattern,doc)

temp &#x3D; base64.b64decode(result[0]).decode()

pattern1 &#x3D; re.compile(r&#39;(?&lt;&#x3D;;&quot;&gt;).*?(?&#x3D;&lt;&#x2F;text&gt;)&#39;)
pattern2 &#x3D; re.compile(r&#39;(?&lt;&#x3D;&lt;text x&#x3D;&quot;)\d&#123;1,3&#125;(?&#x3D;&quot; y&#x3D;)&#39;)

char &#x3D; re.findall(pattern1,temp)
site &#x3D; re.findall(pattern2,temp)

site &#x3D; [ int(x) for x in site ]

zipped &#x3D; zip(char,site)

res&#x3D;sorted(zipped,key&#x3D;(lambda x:x[1]))

list1 &#x3D; [x[0] for x in res]

ans &#x3D; &#39;&#39;.join(list1)
print(ans)

url1 &#x3D;&#39;http:&#x2F;&#x2F;***********&#x2F;?code&#x3D;%s&#39; % (ns)

end &#x3D; s.get(url1)
print(end.text)</code></pre>
<h2 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h2><p>虽然是web中分最低的几个题之一，但是这个题也花了我不少时间，特别是在最后一步位置排序的时候，因为没有转化成数字，导致顺序错误，提交失败。<br>为此我白白浪费了很多时间。在之后的训练中，一定要经常会想起做这道题的教训。<br>如果不能因为熟练而顺利，那就至少要因为细致而强大。</p>
<h3 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h3><p>·python脚本熟练度+1<br>·正则表达式熟练度+1<br>·其他收获</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Redomichelan</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://redomichelan.github.io.git/2020/03/12/learningdairy-2/" title="关于新生测试培训的一点总结（2）">https://redomichelan.github.io.git/2020/03/12/learningdairy-2/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/03/14/learningdairy-4/" rel="prev" title="关于新生测试培训的一点总结（4）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">关于新生测试培训的一点总结（4）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/03/11/learningdairy-1/" rel="next" title="关于新生测试培训的一点总结（1）"><span class="post-nav-text">关于新生测试培训的一点总结（1）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 罗开米其朗</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div><div class="live_time"><span>韬光养晦、卧薪尝胆、深藏不漏、引而不发</span><span id="display_live_time"></span><span class="moe-text">(｀⌒´メ)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>